# mail-importer

./: .gitignore  README.md  pom.xml
src/main/content/: com.atex.plugins.mail-importer.Config.xml  plugins.com.atex.plugins.mail-importer.Config.content  plugins.com.atex.plugins.mail-importer.Config.xml
src/main/contentfiles/: localizedstrings_en.properties
src/main/java/com/atex/plugins/mailimporter/: AutowiringSpringBeanJobFactory.java  ContentPublisher.java  CustomMetadataTags.java  GZipper.java  ImageMetadataExtraction.java  MailBean.java  MailBeanAttachment.java  MailImporterConfig.java  MailImporterConfigLoader.java  MailImporterConfigPolicy.java  MailImporterEnabledChecker.java  MailParseProcessor.java  MailParser.java  MailParserImpl.java  MailProcessor.java  MailProcessorUtils.java  MailPublishProcessor.java  MailPublisher.java  MimeTypeUtils.java  QuartzConfig.java  StringUtils.java
src/main/java/com/atex/plugins/mailimporter/util/: MailImporterServiceLoaderUtil.java
src/main/test/java/com/atex/plugins/mailimporter/: MailImporterEnabledCheckerTest.java  MailImporterMailFormatChecker.java  MailImporterSplitEmail.java
src/main/test/resources/: log4j.properties
src/test/java/com/atex/plugins/mailimporter/: AbstractProcessorTest.java  ContentPublisherTest.java  ImageMetadataExtractionTest.java  MailImporterConfigLoaderTest.java  MailImporterEnabledCheckerTest.java  MailImporterMailFormatCheckerTest.java  MailImporterProcessorTest.java  MailImporterSplitEmailTest.java  MailParseProcessorTest.java  MailParserImplTest.java  MailProcessorUtilsTest.java  MailPublishProcessorTest.java  StringUtilsTest.java
src/test/java/com/atex/plugins/mailimporter/ws/: MetadataServiceServlet.java
src/test/resources/: conf1.json  conf2.json  conf3.json  conf4.json  conf5.json  conf6.json  confDefault.json  log4j.properties  metadata.json  metadataExifError.json
src/test/resources/mails/: TEST SISTEMI 2.eml  TEST SISTEMI.eml  mail-html-with-signature.eml  mail-with-attachment.eml  mail-with-html.eml  mail-with-only-html.eml  signed_email.eml
